:root {
    /* Color Variables */


    /* Transition Variables*/
    --transition: all 300ms ease;
    --transition-slow: all 1s ease;

    /* container widths  */
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --container-width-sm: 66%;
    --form-width: 40%;

    /* card border radius */
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
    --card-border-radius-all: 100%;
}

/* ============ General ============ */


body {
    margin: 0;
    padding: 0;
    background: #23e3c9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.slider-angle-button {
    height: 2.5rem;
    width: 2.5rem;
    padding: 0;
    z-index: 2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c959b;
    outline: none;
    border: none;
}

.angle-button {
    color: white;
    font-size: 2rem;
    text-align: center;
}

.uil-angle-left-b {
    padding-right: 3px;
}

.uil-angle-right-b {
    padding-left: 3px;
}


.slider-angle-button:hover .angle-button {
    color: #23e3c9;
    transition: var(--transition);
}

.slider-angle-button:active .angle-button {
    color: white;
}




.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;

}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500PX;
}

/* CSS FORM MANUAL SLIDE NAVIGATION */


.navigation-buttons {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition-slow);
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40d3dc;
}

#radio1:checked~.first {
    margin-left: 0;

}

#radio2:checked~.first {
    margin-left: -20%;

}

#radio3:checked~.first {
    margin-left: -40%;

}

#radio4:checked~.first {
    margin-left: -60%;

}

/* CSS FOR AUTOMATIC NAVIGATION*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: var(--transition-slow);
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40d3dc;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40d3dc;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40d3dc;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40d3dc;
}